# DustyPig.TVDB

./: DustyPig.TVDB.sln  README.md
.github/workflows/: auto_build.yml  release.yml
DustyPig.TVDB/: Client.cs  DustyPig.TVDB.csproj  Extensions.cs  InternalResponse.cs  README.md  Utils.cs
DustyPig.TVDB.Tests/: Artwork.cs  ArtworkStatuses.cs  ArtworkTypes.cs  AwardCategories.cs  Awards.cs  Characters.cs  Companies.cs  ContentRatings.cs  Countries.cs  DustyPig.TVDB.Tests.csproj  EntityTypes.cs  Episodes.cs  Favorites.cs  GendersClient.cs  Genres.cs  InspirationTypes.cs  Languages.cs  Lists.cs  MovieStatuses.cs  Movies.cs  People.cs  PeopleTypes.cs  Search.cs  Seasons.cs  Series.cs  SeriesStatuses.cs  SourceTypes.cs  UnitTests.cs  Updates.cs  UserInfo.cs  _ClientFactory.cs  _Main.cs
DustyPig.TVDB/Clients/: ArtworkClient.cs  ArtworkStatusesClient.cs  ArtworkTypesClient.cs  AuthenticationClient.cs  AwardCategoriesClient.cs  AwardsClient.cs  CharactersClient.cs  CompaniesClient.cs  ContentRatingsClient.cs  CountriesClient.cs  EntityTypesClient.cs  EpisodesClient.cs  FavoritesClient.cs  GendersClient.cs  GenresClient.cs  InspirationTypesClient.cs  LanguagesClient.cs  ListsClient.cs  LoginClient.cs  MovieStatusesClient.cs  MoviesClient.cs  PeopleClient.cs  PeopleTypesClient.cs  SearchClient.cs  SeasonsClient.cs  SeriesClient.cs  SeriesStatusesClient.cs  SourceTypesClient.cs  UpdatesClient.cs  UserInfoClient.cs
DustyPig.TVDB/Converters/: BoolConverter.cs
DustyPig.TVDB/Models/: Action.cs  Alias.cs  ArtworkBaseRecord.cs  ArtworkExtendedRecord.cs  ArtworkStatus.cs  ArtworkType.cs  AwardBaseRecord.cs  AwardCategoryBaseRecord.cs  AwardCategoryExtendedRecord.cs  AwardExtendedRecord.cs  AwardNomineeBaseRecord.cs  BearerToken.cs  BiographyRecord.cs  Character.cs  Companies.cs  Company.cs  CompanyRelationship.cs  CompanyType.cs  ContentRating.cs  Country.cs  Credentials.cs  Entity.cs  EntityType.cs  EntityUpdate.cs  EpisodeBaseRecord.cs  EpisodeExtendedRecord.cs  FavoriteRecord.cs  Favorites.cs  FilterSort.cs  Gender.cs  GenreBaseRecord.cs  Inspiration.cs  InspirationType.cs  Language.cs  Links.cs  ListBaseRecord.cs  ListExtendedRecord.cs  Meta.cs  MovieBaseRecord.cs  MovieExtendedRecord.cs  (+41 more)
