<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>8</LangVersion>
	  <Authors>DustyPig.tv</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>TVDB apis used by DustyPig clients.</Description>
    <Copyright>DustyPig.tv</Copyright>
    <PackageProjectUrl>https://github.com/dustypigtv/DustyPig.TVDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustypigtv/DustyPig.TVDB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591,1573</NoWarn>
	  
	  <!-- Leave the revision as zero, it will be set by github actions -->
	  <Version>4.7.1.0</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


</Project>
