<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7;net8;net9</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<NoWarn>$(NoWarn);1591,1570,1573</NoWarn>
	  
		<!-- Leave the revision as zero, it will be set by github actions -->
		<Version>4.7.9.0</Version>
	  
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Authors>DustyPig.tv</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>TVDB API client used by DustyPig clients.</Description>
		<Copyright>DustyPig.tv</Copyright>
		<PackageProjectUrl>https://github.com/dustypigtv/DustyPig.TVDB</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dustypigtv/DustyPig.TVDB.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DustyPig.REST" Version="3.4.0.33" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
